# pentaho-mongodb-plugin

./: .gitignore  .project  README.md  build.properties  build.xml  ivy.xml  pom.xml
assembly/: pom.xml
assembly/plugin/: pom.xml
assembly/plugin/src/assembly/: assembly.xml
package-res/: .hold
pentaho-mongodb-plugin/: README.md  pom.xml
pentaho-mongodb-plugin/src/main/java/org/pentaho/di/lifecycle/: KettleMongoDbPluginLifecycleListener.java
pentaho-mongodb-plugin/src/main/java/org/pentaho/di/trans/steps/mongodb/: MongoDBHelper.java  MongoDbMeta.java
pentaho-mongodb-plugin/src/main/java/org/pentaho/di/trans/steps/mongodbinput/: DiscoverFieldsCallback.java  MongoDbConnectionAnalyzer.java  MongoDbInput.java  MongoDbInputData.java  MongoDbInputDiscoverFields.java  MongoDbInputDiscoverFieldsHolder.java  MongoDbInputExternalResourceConsumer.java  MongoDbInputHelper.java  MongoDbInputMeta.java  MongoDbInputStepAnalyzer.java  MongoDbResourceInfo.java
pentaho-mongodb-plugin/src/main/java/org/pentaho/di/trans/steps/mongodboutput/: MongoDbOutput.java  MongoDbOutputData.java  MongoDbOutputDialog.java  MongoDbOutputHelper.java  MongoDbOutputMeta.java  MongoDbOutputUtilHelper.java
pentaho-mongodb-plugin/src/main/java/org/pentaho/di/ui/swing/preview/: PreviewRowsSwingDialog.java
pentaho-mongodb-plugin/src/main/java/org/pentaho/di/ui/trans/steps/mongodbinput/: MongoDbInputDialog.java  MongoDbInputXulDialog.java
pentaho-mongodb-plugin/src/main/java/org/pentaho/di/ui/trans/steps/mongodbinput/models/: MongoDbModel.java  MongoDocumentField.java  MongoTag.java
pentaho-mongodb-plugin/src/main/java/org/pentaho/mongo/wrapper/: KettleMongoUtilLogger.java  MongoWrapperClientFactory.java  MongoWrapperUtil.java
pentaho-mongodb-plugin/src/main/java/org/pentaho/mongo/wrapper/field/: MongoArrayExpansion.java  MongoField.java  MongodbInputDiscoverFieldsImpl.java
pentaho-mongodb-plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pentaho-mongodb-plugin/src/main/resources/org/pentaho/di/trans/steps/mongodb/messages/: messages_en_US.properties
pentaho-mongodb-plugin/src/main/resources/org/pentaho/di/trans/steps/mongodbinput/messages/: messages_en_US.properties  messages_fr_FR.properties  messages_ja_JP.properties  messages_zh_TW.properties
pentaho-mongodb-plugin/src/main/resources/org/pentaho/di/trans/steps/mongodboutput/messages/: messages_en_US.properties  messages_zh_TW.properties
pentaho-mongodb-plugin/src/main/resources/org/pentaho/di/ui/trans/steps/mongodbinput/xul/: mongodb_input.properties  mongodb_input_en_US_zh_TW.properties
pentaho-mongodb-plugin/src/test/java/org/pentaho/di/trans/steps/mongodbinput/: BaseMongoDbStepTest.java  MongoDbConnectionAnalyzerTest.java  MongoDbInputDataTest.java  MongoDbInputDiscoverFieldsHolderTest.java  MongoDbInputHelperTest.java  MongoDbInputMetaInjectionTest.java  MongoDbInputMetaTest.java  MongoDbInputStepAnalyzerTest.java  MongoDbInputTest.java  MongoDbResourceInfoTest.java
pentaho-mongodb-plugin/src/test/java/org/pentaho/di/trans/steps/mongodboutput/: MongoDbOutputDataTest.java  MongoDbOutputHelperTest.java  MongoDbOutputMetaInjectionTest.java  MongoDbOutputMetaTest.java  MongoDbOutputTest.java  MongoDbOutputUtilHelperTest.java
pentaho-mongodb-plugin/src/test/java/org/pentaho/mongo/wrapper/: KettleMongoUtilLoggerTest.java  MongoFieldTest.java  MongoWrapperUtilTest.java
pentaho-mongodb-plugin/src/test/java/org/pentaho/mongo/wrapper/field/: MongodbInputDiscoverFieldsImplTest.java
pentaho-mongodb-plugin/src/test/java/org/pentaho/reporting/ui/datasources/mongodb/: MongoDbDatasourceDialogTest.java
src/main/java/org/pentaho/mongo/wrapper/: KettleMongoUtilLogger.java  MongoWrapperUtil.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/org/pentaho/di/trans/steps/mongodb/: MongoDbMeta.java
src/org/pentaho/di/trans/steps/mongodbdelete/: Comparator.java  MongoDbDelete.java  MongoDbDeleteData.java  MongoDbDeleteDialog.java  MongoDbDeleteMeta.java
src/org/pentaho/di/trans/steps/mongodbinput/: MongoDbInput.java  MongoDbInputData.java  MongoDbInputMeta.java
src/org/pentaho/di/trans/steps/mongodboutput/: MongoDbOutput.java  MongoDbOutputData.java  MongoDbOutputDialog.java  MongoDbOutputMeta.java
src/org/pentaho/di/ui/swing/preview/: PreviewRowsSwingDialog.java
src/org/pentaho/mongo/: AuthContext.java  KerberosUtil.java  KettleKerberosHelper.java  MongoDbException.java  MongoUtils.java  NamedReadPreference.java
src/org/pentaho/mongo/messages/: messages_en_US.properties
src/org/pentaho/mongo/wrapper/: KerberosInvocationHandler.java  KerberosMongoClientWrapper.java  MongoClientWrapper.java  MongoClientWrapperFactory.java  NoAuthMongoClientWrapper.java  UsernamePasswordMongoClientWrapper.java
src/org/pentaho/mongo/wrapper/collection/: DefaultMongoCollectionWrapper.java  KerberosMongoCollectionWrapper.java  MongoCollectionWrapper.java
src/org/pentaho/mongo/wrapper/cursor/: DefaultCursorWrapper.java  KerberosMongoCursorWrapper.java  MongoCursorWrapper.java
src/org/pentaho/mongo/wrapper/field/: MongoArrayExpansion.java  MongoField.java
src/org/pentaho/mongo/wrapper/messages/: messages_en_US.properties
src/org/pentaho/reporting/ui/datasources/mongodb/: MongoDbDatasourceDialog.java  MongoDbDynamicDatasource.java  template.ktr
src/test/java/org/pentaho/mongo/wrapper/: KettleMongoUtilLoggerTest.java  MongoFieldTest.java  MongoWrapperUtilTest.java
test-src/org/pentaho/di/trans/steps/mongodbdelete/: MongoDbDeleteMetaTest.java  MongoDbDeleteTest.java
test-src/org/pentaho/di/trans/steps/mongodbinput/: MongoDbInputMetaTest.java  MongoDbInputTest.java
test-src/org/pentaho/di/trans/steps/mongodboutput/: MongoDbOutputDataTest.java  MongoDbOutputMetaTest.java  MongoDbOutputTest.java
test-src/org/pentaho/mongo/: MongoUtilsTest.java
test-src/org/pentaho/mongo/wrapper/: KerberosInvocationHandlerTest.java  MongoKerberosWrapperTest.java  MongoNoAuthWrapperTest.java  NoAuthMongoClientWrapperTest.java
test-src/org/pentaho/reporting/ui/datasources/mongodb/: MongoDbDatasourceDialogTest.java
(+53 files in other folders)
