impl.title=Pentaho MongoDB Plugin
impl.productID=pentaho-mongodb-plugin
ivy.artifact.id=pentaho-mongodb-plugin
ivy.artifact.group=pentaho
project.revision=5.2.1.1-210

junit.maxmemory=500M

dependency.kettle.revision=5.2.1.1-210
kettle-distrib-artifact-name=pdi-ce-${dependency.kettle.revision}
kettle-distrib-with-plugin-name=${kettle-distrib-artifact-name}-big-data

dependency.pentaho-xul.revision=5.2.1.1-210

dependency.pentaho-metastore.revision=5.2.1.1-210

dependency.mongo-driver.revision=2.11.1
