<!--===========================================================================
  This is the build file for the Pentaho Mongo Plugin to PDI
  
  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See subfloor.xml for more details
============================================================================-->
<project name="Pentaho Mongo Plugin" basedir="." default="dist"
	xmlns:ivy="antlib:org.apache.ivy.ant" >
	
	<description>
	  This build file is used to create the Pentaho Big Data Plugin project
		and works with the subfloor.xml file.
	</description>

	<!-- Import the common_build.xml file which contains all the default tasks -->	
	<import file="build-res/subfloor-pkg.xml"/>

  <property name="prepared.src.dir" value="${bin.dir}/prepared-src"/>

	
	<property name="package-samples.artifact.ivyfile"
	            value="package-samples-ivy.xml"
	            description="The ivy file defining dependencies of the package" />
    <property name="package-samples.artifact.pomfile"
                value="package-samples-pom.xml"
                description="The Maven pom file defining dependencies of the package" />
  
  <!--
    AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
    THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
    FOUND IN subfloor.xml.
  --> 

  <target name="resolve" depends="subfloor.resolve"/>

	<target name="dist-noresolve" depends="jar,package" description="Builds and packages the application" />
	<target name="dist" depends="resolve,jar,package" description="Builds and packages the application" />

  <target name="clean-all" depends="subfloor.clean-all" />

	<target name="clean-dist">
		<delete dir="${dist.dir}" />
		<delete dir="${stage.dir}" />
	</target>

  <target name="assemble.init">
    <mkdir dir="${stage.dir}" />
    <mkdir dir="${stage.dir}/${ivy.artifact.id}" />
  </target>

	  <target name="assemble.copy-libs">
	    <copy todir="${stage.dir}/${ivy.artifact.id}/lib">
	      <fileset dir="${lib.dir}">
			<exclude name="kettle-*.jar" />
			<exclude name="pentaho-xul-*.jar" />
			<exclude name="metro-*.jar" />
			<exclude name="log4j-*.jar" />
			<exclude name="jface*.jar" />
			<exclude name="hadoop-*.jar" />
			<exclude name="hbase-*.jar" />
			<exclude name="zookeeper-*.jar" />
			<exclude name="jug-*.jar" />
			<exclude name="commons-codec*.jar" />
			<exclude name="commons-io*.jar" />
			<exclude name="commons-lang*.jar" />
			<exclude name="commons-logging*.jar" />
			<exclude name="commons-vfs*.jar" />
			<exclude name="pentaho-vfs-browser*.jar" />
			<exclude name="scannotation*.jar" />
			<exclude name="dom4j*.jar" />	      	
			<exclude name="jface*.jar" />	      	
			<exclude name="x86*.jar" />	      	
          </fileset>
	    </copy>
	    <copy todir="${stage.dir}/${ivy.artifact.id}">
	      <fileset file="${dist.dir}/${package.basename}.jar" />
	    </copy>
	  </target>

	
	<target name="install-plugin" depends="jar,package" description="Build the plugin and extract it into ${kettle.dist.dir}/plugins">
		<!-- Install the plugin -->
		<delete dir="${kettle.dist.dir}/plugins/${package.id}"/>
		<unzip dest="${kettle.dist.dir}/plugins">
			<fileset file="${dist.dir}/${package.basename}.zip"/>
		</unzip>
	</target>

</project>
