<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
    <conf name="source" />
    <conf name="zip" />
    <conf name="pmr" />
    <conf name="shim" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${package.id}" type="zip" conf="zip" />
  </publications>

  <dependencies defaultconf="default->default">

    <dependency org="commons-vfs" name="commons-vfs" rev="20091118-pentaho" transitive="false" />

    <dependency org="org.eclipse.swt.win32.win32" name="x86" rev="3.3.0-v3346" transitive="false" /> 
    <dependency org="org.eclipse" name="jface" rev="3.3.0-I20070606-0010" transitive="false" /> 

    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" transitive="false" conf="default->default"
      changing="true" />
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" transitive="false" conf="default->default"
      changing="true" />
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" transitive="false" conf="default->default"
      changing="true" />

    <dependency org="pentaho"             name="metastore"           rev="${dependency.pentaho-metastore.revision}"   changing="true" />

    <!-- pentaho-xul-framework must match JARs required by kettle-ui-swt -->
    <!-- this manual sync should go away once this project is propertly ivy-ized -->

    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" transitive="false" conf="default->default"
      changing="true" />
    <dependency org="pentaho" name="pentaho-xul-swt" rev="${dependency.pentaho-xul.revision}" transitive="false" conf="default->default"
      changing="true" />
    <dependency org="pentaho" name="pentaho-xul-swing" rev="${dependency.pentaho-xul.revision}" transitive="false" conf="default->default"
      changing="true" />

    <dependency org="org.mongodb" name="mongo-java-driver" rev="${dependency.mongo-driver.revision}" transitive="false" conf="default->default"  changing="false"/>

    <dependency org="junit" name="junit" rev="4.5" conf="test->default" />
    <dependency org="org.easymock" name="easymock" rev="3.0" conf="test->default"/>
    <dependency org="org.mockito"              name="mockito-all"          rev="1.8.4"  transitive="false" conf="test->default"/>
    <dependency org="log4j" name="log4j" rev="1.2.14" conf="test->default" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="test->default"/>
    <dependency org="org.owasp.esapi" name="esapi" rev="2.0.1" conf="test->default"/>

    <dependency org="org.jboss.shrinkwrap" name="shrinkwrap-impl-base" rev="1.0.0-alpha-12" conf="test->default" />
    <dependency org="pentaho-kettle" name="kettle-engine-test" rev="${dependency.kettle.revision}" transitive="false" conf="test->default" />

    <!--  internal dependencies -->

    <!-- Exclude libraries that already ship with Hadoop 0.20.2 -->
    <exclude org="junit" conf="pmr"/>
    <exclude org="commons-codec" module="commons-codec" conf="pmr"/>
    <exclude org="commons-httpclient" module="commons-httpclient" conf="pmr"/>
    <exclude org="commons-logging" module="commons-logging" conf="pmr"/>
    <exclude org="commons-net" module="commons-net" conf="pmr"/>
    <exclude org="log4j" module="log4j" conf="pmr"/>
    <exclude org="org.eclipse.jdt" module="core" />


  </dependencies>
</ivy-module>
