<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-mongo-plugin-parent</artifactId>
        <version>9.4.0.1-425</version>
    </parent>

    <groupId>pentaho</groupId>
    <artifactId>pentaho-mongo-plugin-assemblies</artifactId>
    <packaging>pom</packaging>

    <name>Pentaho Mongo Plugin Assembly Parent</name>

    <modules>
        <module>plugin</module>
    </modules>

</project>
