dialog-title=MongoDB Query
simple-message=Simple Edit of a Kettle Transformation Step
edit-query=Enter a new MongoDB query string: 
step-name=Step Name
# Configure connection panel
configure-connection=Configure connection
options=Input Options
query=Query
fields=Fields
host-name=Host name(s) or IP address(es)
port=Port
database=Database
collection=Collection
auth-database=Auth Database
auth-user=User
auth-password=Password
connection-timeout=Connection timeout
socket-timeout=Socket timeout
read-preference=Read preference
use-all-replicas=Use all replica set members
use-kerberos=Authenticate using Kerberos
column-tag=Tag Set
max-preview-rows=Max Preview Rows
preview=Preview
get-dbs=Get DBs
get-collections=Get collections
dialog-title=MongoDB Input
# Query panel
query-expression=Query expression (JSON)
fields-expression=Fields expression (JSON)
is-agg-pipeline=Query is aggregation pipeline
# Fields panel
column-name=Name
column-path=Path
column-type=Type
column-indexed-values=Indexed values
column-sample-array=Sample: array min:max index
column-sample-occurences=Sample: # occur/# docs
column-sample-disparate-types=Sample: disparate types
get-fields=Get fields
get-tags=Get tags
join-tags=Join tags
test-tags=Test tag sets

